REACT_APP_AWS_REGION="us-west-2"
REACT_APP_COGNITO_USER_POOL_ID="us-west-2_CC5MIGvvP"
REACT_APP_COGNITO_CLIENT_ID="2dr9vpjnl4onvnbpi6fpaiaodi"
REACT_APP_DEBUG_GRAPHQL="true"
REACT_APP_GRAPHQL_ENDPOINT="https://xusxukgsfvfflooeokahp7u2hi.appsync-api.us-west-2.amazonaws.com/graphql"