REACT_APP_AWS_REGION="us-west-2"
REACT_APP_COGNITO_USER_POOL_ID="us-west-2_O1TcBF7wr"
REACT_APP_COGNITO_CLIENT_ID="4stq18jl2kkc707q6ui175c0ur"
REACT_APP_DEBUG_GRAPHQL="true"
REACT_APP_GRAPHQL_ENDPOINT="https://xusxukgsfvfflooeokahp7u2hi.appsync-api.us-west-2.amazonaws.com/graphql"