REACT_APP_AWS_REGION="us-west-2"
REACT_APP_COGNITO_USER_POOL_ID="us-west-2_j9CKKHThV"
REACT_APP_COGNITO_CLIENT_ID="60r37igmnbd0h0c8a87if8q61e"
REACT_APP_DEBUG_GRAPHQL="true"
REACT_APP_GRAPHQL_ENDPOINT="https://xusxukgsfvfflooeokahp7u2hi.appsync-api.us-west-2.amazonaws.com/graphql"